# Login to Azure
az login
az account show

export location="westeurope"

# Resource Group (no template)
# ----------------------------
export rgName="ps61-RG"
az group create --name $rgName --location $location --tags "seminar=ps61"
# -- list --
az group list -o table


# Virtual Network (template vnet.json)
# ------------------------------------
export vNet="Vnet3"
#  deploy -->
az deployment group create  \
    --template-uri "https://raw.githubusercontent.com/www42/s19/master/arm/vnet.json" \
    --parameters vnetName=$vNet \
    --resource-group $rgName \
    --name di03
#  list -->
az network vnet list --resource-group $rgName -o table
#  remove -->
az network vnet list --resource-group $rgName --query "[]".name --output tsv | \
    xargs -L1 bash -c 'az network vnet delete --name $0 --resource-group "$rgName"'


# Subnet (template subnet.json)
# -----------------------------
export subnet="AzureBastionSubnet"
export addressPrefix="10.0.200.192/26"
#  deploy -->
deploymentName="di08"
az deployment group create \
    --template-uri "https://raw.githubusercontent.com/www42/s19/master/arm/subnet.json"\
    --parameters  vnetName=$vNet \
    --parameters  subnetName=$subnet \
    --parameters  addressPrefix=$addressPrefix \
    --resource-group $rgName \
    --name $deploymentName
#  list -->
az network vnet subnet list --resource-group $rgName --vnet-name $vNet --query "[].{Name:name,Prefix:addressPrefix}" -o table




az deployment group list --resource-group $rgName -o table