#
# all providers
az provider list --query "sort_by([].{namespace:namespace,registrationState:registrationState}, &namespace)" --output table

# Microsoft.HybridCompute provider
az provider list --query "[?namespace=='Microsoft.HybridCompute'].{namespace:namespace,registrationState:registrationState}" --output table
az provider list --query "[?contains(@.namespace,'Microsoft.Hybrid')=='true'].{namespace:namespace,registrationState:registrationState}" --output table

az ad sp list --all --query "[?contains(displayName,'ACME')]"
az ad sp list --all --query "[?contains(displayName,'MyVault')]"
az ad sp list --all --query "[].displayName"
az ad sp list --all --query "sort_by([].{displayName:displayName,objectType:objectType}, &displayName)" --output table
az ad sp list --all --query "sort_by([].displayName, &displayName)" 

az ad sp list --all --query "[].displayName" 