file='Scenario_Hybrid.bicep'
name='contoso01'

# --- Group deployment ----------------
az deployment group create --template-file $file --name $name --resource-group $rgName 

az deployment group list --resource-group $rgName --query "reverse(sort_by([].{Name:name,provisioningState:properties.provisioningState,timestamp:properties.timestamp}, &timestamp))" --output table

az deployment group show --resource-group $rgName --name $name --query "properties.outputs"

az resource list --resource-group $rgName --query "sort_by([].{name:name,Type:type,location:location},&Type)" --output table


# --- Group tabula rasa ----------------
uri="https://raw.githubusercontent.com/www42/arm/master/templates/empty.json"
az deployment group create --name tabulaRasa01 --resource-group $rgName --mode Complete --template-uri $uri --no-wait

# --- Group delete ----------------
az group delete --resource-group $rgName --yes --no-wait

# --- Group create ----------------
az group list --query "[].{name:name,location:location,provisioningState:properties.provisioningState}" --output table
az group create --name $rgName --location $location
location='westeurope'
rgName='Contoso-RG'
