# New Tenant
# -----------
# Tenant fqdn
rand=$((1000 + $RANDOM % 8999))
adatum="adatum$rand"
fqdn="adatum$rand.onmicrosoft.com"
echo $fqdn

# Account admin (aa)
aa="AccountAdmin@$fqdn"

# Create tenant in keepass

# Create tenant
# https://account.azure.com/organization
#
# First name: Account
# Last name: Admin
# Business email address: aa@adatum.com  (fake)
# Business phone number:  +49123456789  (fake)
# Company name:           Adatum
echo $adatum
echo $aa
# Verify your identity:  +49  15126358905   (true)

# Azure Pass Subscription
# -----------------------
# https://vouchers.cloudapp.net/AzurePass/
# 
# Login:    thomas_jaekel@hotmail.com
# MCP ID:   1127819
#
# https://www.microsoftazurepass.com/


# Tenant Security defaults

# User Paul
# ---------
#   Tenant: Global Administrator
#   Subscription: Owner
#   CloudShell Paul

# Service Principal (SP) for Postman App (SP becomes Contributor role at subscription level)
# ------------------------------------------------------------------------------------------
sp=$(az ad sp create-for-rbac --name postman)

clientId=$(echo $sp | jq .appId | tr -d '"')
clientSecret=$(echo $sp | jq .password | tr -d '"')
subscriptionId=$(az account show --query id --output tsv)
tenantId=$(az account show --query tenantId --output tsv)

echo -e "\nsubscriptionId $subscriptionId\ntenantId       $tenantId\nclientId       $clientId\nclientSecret   $clientSecret\n"

