location='westeurope'

# --- Subscription deployment ------------------
file=main.bicep
az deployment sub list --query "reverse(sort_by([].{Name:name,provisioningState:properties.provisioningState,timestamp:properties.timestamp,duration:properties.duration}, &timestamp)) | [0:4]" --output table
az deployment sub create --template-file $file --location $location --name 'contosoDeploy'  -c      # -c --> WhatIf


# --- Group tabula rasa ------------------
uri="https://raw.githubusercontent.com/www42/arm/master/templates/empty.json"
az deployment group create --name 'tabulaRasa' --resource-group $rgName --mode Complete --template-uri $uri --no-wait

# --- Group ------------------
rgName='Contoso-RG'
az resource list --resource-group $rgName --query "sort_by([].{name:name,Type:type,location:location},&Type)" --output table
az deployment group list --resource-group $rgName --query "reverse(sort_by([].{Name:name,provisioningState:properties.provisioningState,timestamp:properties.timestamp}, &timestamp))" --output table


# --- Subscription ------------------
az account set --subscription $subscriptionId
subscriptionId='bd91dc26-8119-4bbf-882f-84be1cf33026'

az account list --query "[].{name:name,isDefault:isDefault,state:state,subscriptionId:id,user:user.name}" --output table && echo
az login
az logout