location='westeurope'

# --- Subscription deployment ------------------
file=Main.bicep
az deployment sub list --query "reverse(sort_by([].{Name:name,provisioningState:properties.provisioningState,timestamp:properties.timestamp,duration:properties.duration}, &timestamp)) | [0:4]" --output table

az deployment sub create --template-file $file --location $location --name 'contosoDeploy' \
    --parameters \
        rgName='Contoso-RG' \
    --confirm-with-what-if --what-if-result-format ResourceIdOnly

# --- Group ------------------
az deployment group create --name 'tabulaRasa' --resource-group $rgName --mode Complete --template-uri "https://raw.githubusercontent.com/www42/arm/master/templates/empty.json" --no-wait
az deployment group list --resource-group $rgName --query "reverse(sort_by([].{Name:name,provisioningState:properties.provisioningState,timestamp:properties.timestamp}, &timestamp))" --output table
az resource list --resource-group $rgName --query "sort_by([].{name:name,Type:type,location:location},&Type)" --output table
rgName='Contoso-RG'


# --- Subscription ------------------
az account set --subscription $subscriptionId
subscriptionId='6d8a949f-78ab-45f4-909a-1a97c83b5735'

az account list --query "[].{name:name,isDefault:isDefault,state:state,subscriptionId:id,user:user.name}" --output table && echo
az login
az logout
