# ---- Create Resource Group ----
#
rgName="Hybrid-RG"
location="eastus"
az group create --name $rgName --location $location

az group list -o table
az resource list --resource-group $rgName --query "sort_by([].{name:name,Type:type,location:location},&Type)" -o table


# ---- Deploy Templates ----
#
az deployment group create --name vnet01     --resource-group $rgName --template-file templates/VirtualNetwork.json --parameters templates/VirtualNetwork.parameters.json
az deployment group create --name subnet01   --resource-group $rgName --template-file templates/Subnet.json         --parameters templates/Subnet.parameters.json
az deployment group create --name bastion01  --resource-group $rgName --template-file templates/Bastion.json        --parameters templates/Bastion.parameters.json
az deployment group create --name auto01     --resource-group $rgName --template-file templates/Automation.json     --parameters templates/Automation.parameters.json
az deployment group create --name vm01       --resource-group $rgName --template-file templates/VM.json             --parameters templates/VM.parameters.json

az deployment group list --resource-group $rgName --query "reverse(sort_by([].{Name:name,provisioningState:properties.provisioningState,timestamp:properties.timestamp}, &timestamp))" --output table
az deployment group cancel --name aaccount02 --resource-group $rgName 


# ---- Remove all resources from Resource Group by empty template - complete mode! ----
#
templateRoot="https://raw.githubusercontent.com/www42/arm/master/templates"

az deployment group create \
    --mode Complete \
    --resource-group $rgName \
    --template-uri "$templateRoot/empty.json" \
    --name tabulaRasa01 \
    --no-wait


# ---- Remove Resource Group including all resources ----
#
az group delete --name $rgName --yes --no-wait